{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "author": "sharath chandra",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  }
}
